{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv",
    "**/.venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    },
    {
      "root": "tests",
      "extraPaths": ["../src", "src"]
    }
  ]
}
